<!DOCTYPE html><html><head></head><body><div class="v4_88"><div class="v4_96"><div class="name"></div></div><div class="v4_94"><div class="name"></div><div class="name"></div></div><div class="v55_814"><div class="name"></div><div class="name"></div></div><div class="v4_95"><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v4_88 {
    width: 100%;
    height: 1153px;
    background: rgb(186, 186, 253);
    padding: 24px 24px;
    margin: 18px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    overflow: hidden;
  }
  .v4_96 {
    width: 753px;
    height: 239px;
    background: url("../images/v4_96.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: rgb(221, 46, 46);
  }
  .v4_94 {
    width: 100%;
    height: 280px;
    background: url("../images/v4_94.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 281px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: rgb(206, 65, 65);
  }
  .name {
    color: rgb(218, 91, 91);
  }
  .v55_814 {
    width: 496px;
    height: 310px;
    background: url("../images/v55_814.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 579px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: rgb(211, 65, 65);
  }
  .name {
    color: rgb(145, 76, 76);
  }
  .v4_95 {
    width: 451px;
    height: 222px;
    background: url("../images/v4_95.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 907px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: rgb(128, 33, 33);
  }
  </style>